class bilet():
    def __init__(self):
        self.bilet_zero = [[['*', '*', '*', '*', '*', '*', '*', '*', '*',"<"],['*', '*', '*', '*', '*', '*', '*', '*', '*',"<"],['*', '*', '*', '*', '*', '*', '*', '*', '*',"<"]],[['*', '*', '*', '*', '*', '*', '*', '*', '*',"<"],['*', '*', '*', '*', '*', '*', '*', '*', '*',"<"],['*', '*', '*', '*', '*', '*', '*', '*', '*',"<"]]]
        self.index = []
        self.bilet_full = []
        self.start()
        self.zero = [" "," "," "," "," "," "," "," "," "]
    def start(self):
        while True:
            try:
                num = int(input("Введите кол-во билетов:"))
            except:
                print("Ошибка! Заново!")
                continue
            break
        for t in range(num):
            self.bilet_full.append(self.bilet_zero)
        print("Вводите по строчно чифры:")
        for i in self.bilet_full:
            for ii in i:
                for iii in ii:
                    for u in range(5):
                        while True:
                            try:
                                number = int(input())
                            except:
                                print("Ошибка! Заново!")
                                continue
                            break
                        if 0 < number < 10:
                            self.bilet_full[self.bilet_full.index(i)][i.index(ii)][ii.index(iii)][0] = number
                        elif 10 <= number < 20:
                            self.bilet_full[self.bilet_full.index(i)][i.index(ii)][ii.index(iii)][1] = number
                        elif 20 <= number < 30:
                            self.bilet_full[self.bilet_full.index(i)][i.index(ii)][ii.index(iii)][2] = number
                        elif 30 <= number < 40:
                            self.bilet_full[self.bilet_full.index(i)][i.index(ii)][ii.index(iii)][3] = number
                        elif 40 <= number < 50:
                            self.bilet_full[self.bilet_full.index(i)][i.index(ii)][ii.index(iii)][4] = number
                        elif 50 <= number < 60:
                            self.bilet_full[self.bilet_full.index(i)][i.index(ii)][ii.index(iii)][5] = number
                        elif 60 <= number < 70:
                            self.bilet_full[self.bilet_full.index(i)][i.index(ii)][ii.index(iii)][6] = number
                        elif 70 <= number < 80:
                            self.bilet_full[self.bilet_full.index(i)][i.index(ii)][ii.index(iii)][7] = number
                        elif 80 <= number < 90:
                            self.bilet_full[self.bilet_full.index(i)][i.index(ii)][ii.index(iii)][8] = number
            for u in i:
                slise = [[str(e) for e in row] for row in u]
                lens = [max(map(len, col)) for col in zip(*slise)]
                fmt = '\t'.join('{{:{}}}'.format(x) for x in lens)
                table = [fmt.format(*row) for row in slise]
                print('\n'.join(table))
            while True:
                try:
                    self.index.append(int(input(f"Номер {self.bilet_full.index(i)+1} биллета:")))
                except:
                    print("Ошибка! Заново!")
                    continue
                break

    def delit(self, num):
        for i in self.bilet_full:
            for ii in i:
                for iii in ii:
                    if num in self.bilet_full[self.bilet_full.index(i)][i.index(ii)][ii.index(iii)]:
                        self.bilet_full[self.bilet_full.index(i)][i.index(ii)][ii.index(iii)][9]=self.bilet_full[self.bilet_full.index(i)][i.index(ii)][ii.index(iii)][9]+" -"
    def check(self):
        for i in self.bilet_full:
            for ii in i:
                for iii in ii:
                    if "< - - - - -" in iii:
                        self.bilet_full[self.bilet_full.index(i)][i.index(ii)][ii.index(iii)][9] = self.bilet_full[self.bilet_full.index(i)][i.index(ii)][ii.index(iii)][9] + " ! Строчка !"
                        for i in self.bilet_full:
                            for ii in i:
                                count = 0
                                for iii in ii:
                                    if "< - - - - - ! Строчка !" in iii:
                                        count += 1
                                if count == 3:
                                    for iii in ii:
                                        self.bilet_full[self.bilet_full.index(i)][i.index(ii)][ii.index(iii)][
                                            iii.index("< - - - - - ! Строчка !")] = "< - - - - - ! Ечейка !"
                                    for i in self.bilet_full:
                                        count = 0
                                        for ii in i:
                                            for iii in ii:
                                                if "< - - - - - ! Ечейка !" in iii:
                                                    count += 1
                                                    break
                                        if count == 2:
                                            for ii in i:
                                                for iii in ii:
                                                    self.bilet_full[self.bilet_full.index(i)][i.index(ii)][
                                                        ii.index(iii)][iii.index("< - - - - - ! Ечейка !")] = "< - - - - - ! Билет !"
                                            print(f"Номер билета который выйграл:{self.index[self.bilet_full.index(i)]}")
                        for j in self.bilet_full[self.bilet_full.index(i)]:
                            slise = [[str(e) for e in row] for row in j]
                            lens = [max(map(len, col)) for col in zip(*slise)]
                            fmt = '\t'.join('{{:{}}}'.format(x) for x in lens)
                            table = [fmt.format(*row) for row in slise]
                            print('\n'.join(table))
biletes = bilet()
while True:
    try:
        biletes.delit(int(input()))
    except:
        print("Ошибка! Заново!")
        continue
    biletes.check()
